{
  "expo": {
    "name": "OpenClaw Companion",
    "slug": "openclaw-companion",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "openclaw",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "dev.openclaw.companion",
      "edgeToEdgeEnabled": true,
      "versionCode": 100
    },
    "ios": {
      "bundleIdentifier": "dev.openclaw.companion",
      "supportsTablet": true,
      "buildNumber": "100"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "OpenClaw needs access to your photos so you can attach one to a message.",
          "cameraPermission": "OpenClaw needs the camera so you can attach a photo to a message."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "OpenClaw needs the microphone to dictate messages.",
          "speechRecognitionPermission": "OpenClaw uses speech recognition to turn dictation into text.",
          "androidSpeechServicePackages": [
            "com.google.android.as",
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
